<HTML><HEAD><TITLE>CA04 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>CA04 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Nonfarm personal income is total personal income less farm income.</LI>
<LI>2/&nbsp;Farm income is farm earnings less farm employer contributions for social insurance.</LI>
<LI>3/&nbsp;Census Bureau midyear population estimates. Estimates for 2010-2012 reflect county population estimates available as of March 2013.</LI>
<LI>4/&nbsp;Per capita personal income is total personal income divided by total midyear population.</LI>
<LI>5/&nbsp;Contributions for government social insurance are included in earnings by type and industry, but they are excluded from personal income.</LI>
<LI>6/&nbsp;The adjustment for residence is the net inflow of the earnings of interarea commuters. For the United States, it consists of adjustments for border workers and US residents employed by international organizations and foreign embassies.</LI>
<LI>7/&nbsp;Rental income of persons includes the capital consumption adjustment. Interest includes actual and actuarially imputed interest to reflect receipts on assets accrued by defined benefit pension plan participants through service to employers in the current period.</LI>
<LI>8/&nbsp;Includes actual employer contributions and actuarially imputed employer contributions to reflect benefits accrued by defined benefit pension plan participants through service to employers in the current period.</LI>
<LI>9/&nbsp;Proprietors' income includes the inventory valuation adjustment and the capital consumption adjustment.</LI>
<LI>Geographic Note--&nbsp;Cibola, NM was separated from Valencia in June 1981, but in these estimates, Valencia includes Cibola through the end of 1981.</LI>
<LI>Geographic Note--&nbsp;La Paz County, AZ was separated from Yuma County on January 1, 1983. The Yuma, AZ MSA contains the area that became La Paz County, AZ through 1982 and excludes it beginning with 1983.</LI>
<LI>Geographic Note--&nbsp;Shawano, WI and Menominee, WI are combined as Shawano (incl. Menominee), WI for the years prior to 1989.</LI>
<LI>Geographic Note--&nbsp;Broomfield County, CO, was created from parts of Adams, Boulder, Jefferson, and Weld counties effective November 15, 2001. Estimates for Broomfield county begin with 2002.</LI>
<LI>Geographic Note--&nbsp;Estimates for 1979 forward reflect Alaska Census Areas as defined by the Census Bureau; those for prior years reflect Alaska Census Divisions as defined in the 1970 Decennial Census. Estimates from 1988 forward separate Aleutian Islands Census Area into Aleutians East Borough and Aleutians West Census Area. Estimates for 1991 forward separate Denali Borough from Yukon-Koyukuk Census Area and Lake and Peninsula Borough from Dillingham Census Area. Estimates from 1993 forward separate Skagway-Yakutat-Angoon Census Area into Skagway-Hoonah-Angoon Census Area and Yakutat Borough. Estimates from 2008 forward separate Skagway-Hoonah-Angoon Census Area into Skagway Borough and Hoonah-Angoon Census Area. Estimates from 2009 forward separate Wrangell-Petersburg Census Area into Petersburg Census Area and Wrangell City and Borough. In addition, a part of the Prince of Wales-Outer Ketchikan Census Area was annexed by Ketchikan Gateway Borough and part (Meyers Chuck Area) was included in the new Wrangell City and Borough. The remainder of the Prince of Wales-Outer Ketchikan Census Area was renamed Prince of Wales-Hyder Census Area.</LI>
<LI>Geographic Note--&nbsp;Virginia combination areas consist of one or two independent cities with 1980 populations of less than 100,000 combined with an adjacent county. The county name appears first, followed by the city name(s). Separate estimates for the jurisdictions making up the combination area are not available.</LI>
<LI>Geographic Note--&nbsp;Nonmetropolitan state portion includes micropolitan counties.</LI>
<LI>Note--&nbsp;All state and local area dollar estimates are in current dollars (not adjusted for inflation).</LI>
<LI>(NA)&nbsp;Data not available for this year.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Estimates for 2001 forward reflect the results of the comprehensive revision to the national income and product accounts (NIPAs) released in July 2013. This will create a temporary break in BEA's time series for earlier years.</LI>
<LI> &nbsp;Last updated: November 21, 2013 - new estimates for 2012; revised estimates for 2001-2011.</LI>
<LI> &nbsp;The following files were updated November 22, 2013: CA04_CSA.CSV, CA04_MSA.CSV, CA04_MDIV.CSV, and CA04_MIC.CSV.</LI>
</UL></DIV><DIV>Bureau of Economic Analysis, Regional Income Division</DIV></BODY></HTML>
